{
  "name": "mcq-game",
  "version": "1.0.0",
  "description": "Knights of the Meadow - three.js browser FPS",
  "main": "index.js",
  "scripts": {
    "build": "node tools/build.mjs",
    "qa": "node tools/qa/smoke.mjs",
    "shots": "node tools/qa/shoot.mjs",
    "test": "node tools/qa/smoke.mjs",
    "audio": "node tools/qa/audio-check.mjs",
    "touch": "node tools/qa/touch-check.mjs",
    "mobile": "node tools/qa/mobile-check.mjs"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "playwright": "1.56.1",
    "three": "0.147.0"
  }
}
